SamuraiAppCore.Wpf/BattlesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamuraiAppCore.Wpf"
        xmlns:Domain="clr-namespace:SamuraiAppCore.Domain;assembly=SamuraiAppCore.Domain" x:Class="SamuraiAppCore.Wpf.BattlesWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Battles" Height="600" Width="760" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="battleViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:Battle}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="82" Margin="617,240,0,0"
               VerticalAlignment="Top" Width="84" Source="Assets/Explosion_Orange.png"/>
        <Grid x:Name="grid1" DataContext="{StaticResource battleViewSource}" HorizontalAlignment="Left"
              Margin="18,220,0,0" VerticalAlignment="Top" Width="468">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="392"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource battleViewSource}" HorizontalAlignment="Left"
              Margin="18,269,0,0" VerticalAlignment="Top" Width="249">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0"
                        SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        VerticalAlignment="Center" Width="143" SelectedDateChanged="startDateDatePicker_SelectedDateChanged"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource battleViewSource}" HorizontalAlignment="Left" Margin="272,269,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0"
                        SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        VerticalAlignment="Center" Width="143" SelectedDateChanged="endDateDatePicker_SelectedDateChanged"/>
        </Grid>
        <ListBox x:Name="battleListBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource battleViewSource}}" Margin="28,10,230,404"
                 SelectedValuePath="Id" SelectionChanged="battleListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDirty}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="GotoSamurais" Margin="617,147,0,0" VerticalAlignment="Top"
                Height="82" RenderTransformOrigin="-0.19,0.22" HorizontalAlignment="Left" Width="84"
                ToolTip="Samurais" Background="{x:Null}" Click="GotoSamurais_Click">
            <Image Height="84" Width="82" Source="Assets/blue samurai.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
    </Grid>
</Window>
